<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXs-qq-Rq4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPassord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-rx-IT8">
                                <rect key="frame" x="16" y="124" width="343" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR USERNAME" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-NZ-E2U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR PASSWORD" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Di-LcK">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-Be-VAh">
                                        <rect key="frame" x="0.0" y="140" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnSaveRegist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zC-XR-0IC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Ad-cOy">
                                <rect key="frame" x="16" y="348" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-VC-bpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.024456188688888866" green="1" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE NEW SPASS ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vF-I5-CGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-ks-lay">
                                <rect key="frame" x="16" y="428" width="343" height="0.0"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TYPE YOUR USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3US-HZ-D4k">
                                        <rect key="frame" x="-16" y="-428" width="179.5" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TYPE YOUR PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-Zc-jot">
                                        <rect key="frame" x="-16" y="-428" width="179.5" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-Kw-Qrg">
                                <rect key="frame" x="163" y="538" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VxS-O3-7xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yt-vm-OGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w80-Ad-cOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0AO-EH-9XL"/>
                            <constraint firstItem="jNx-Kw-Qrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lu-aV-AU1"/>
                            <constraint firstAttribute="trailing" secondItem="8C4-rx-IT8" secondAttribute="trailing" constant="16" id="6p8-4w-kCD"/>
                            <constraint firstItem="8C4-rx-IT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8G3-Bv-QMh"/>
                            <constraint firstItem="8C4-rx-IT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9jG-Nf-KM0"/>
                            <constraint firstItem="w80-Ad-cOy" firstAttribute="top" secondItem="8C4-rx-IT8" secondAttribute="bottom" constant="40" id="DZv-Xo-PXZ"/>
                            <constraint firstAttribute="trailing" secondItem="w80-Ad-cOy" secondAttribute="trailing" constant="16" id="Iyv-Op-Nhh"/>
                            <constraint firstItem="8C4-rx-IT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="N8c-Di-UuD"/>
                            <constraint firstItem="FXh-ks-lay" firstAttribute="top" secondItem="w80-Ad-cOy" secondAttribute="bottom" constant="40" id="PWc-Am-1IH"/>
                            <constraint firstAttribute="trailing" secondItem="FXh-ks-lay" secondAttribute="trailing" constant="16" id="jFg-gB-9fo"/>
                            <constraint firstItem="jNx-Kw-Qrg" firstAttribute="top" secondItem="FXh-ks-lay" secondAttribute="bottom" constant="20" id="puN-V1-GKy"/>
                            <constraint firstItem="FXh-ks-lay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yZM-VP-RG6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Signing" id="Cbk-vx-HDf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BtnCreateAccount" destination="Nw9-VC-bpF" id="lTH-Kc-Zmj"/>
                        <outlet property="BtnLogIn" destination="8C4-rx-IT8" id="SLc-wQ-9pC"/>
                        <outlet property="BtnSave" destination="jNx-Kw-Qrg" id="JgD-ey-WnJ"/>
                        <outlet property="txtPassword" destination="adr-Di-LcK" id="bSV-yh-xf2"/>
                        <outlet property="txtUserNAme" destination="eyV-NZ-E2U" id="B62-aD-x8c"/>
                        <outlet property="txtUserName" destination="3US-HZ-D4k" id="hDI-1c-mVe"/>
                        <outlet property="txtUserPassword" destination="dHV-Zc-jot" id="5mn-Q7-X4c"/>
                        <segue destination="XsP-L1-P6q" kind="show" id="R1B-cW-nHo"/>
                        <segue destination="pMx-DQ-rwG" kind="show" id="qH0-TP-W81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Add Site-->
        <scene sceneID="46C-wa-CJf">
            <objects>
                <viewController storyboardIdentifier="AddSiteVC" id="43S-R5-hzg" customClass="AddSiteVC" customModule="SPassord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axf-xF-kTD"/>
                        <viewControllerLayoutGuide type="bottom" id="2Al-JN-TSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N27-Xj-HdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z31-hq-HcQ">
                                <rect key="frame" x="20" y="104" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-a2-Doa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-i0-lQw">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-EI-rPR">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z31-hq-HcQ" firstAttribute="top" secondItem="Axf-xF-kTD" secondAttribute="bottom" constant="40" id="OIp-wY-biR"/>
                            <constraint firstAttribute="trailing" secondItem="z31-hq-HcQ" secondAttribute="trailing" constant="20" id="fpU-Mo-HH3"/>
                            <constraint firstItem="z31-hq-HcQ" firstAttribute="leading" secondItem="N27-Xj-HdJ" secondAttribute="leading" constant="20" id="vdA-3u-WnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Site" id="zJc-M2-vbh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ULA-I7-phE">
                            <connections>
                                <action selector="addSiteData:" destination="43S-R5-hzg" id="dnc-dc-U36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtSiteName" destination="Nx8-a2-Doa" id="msJ-bz-XHd"/>
                        <outlet property="txtSitePassword" destination="UgB-EI-rPR" id="ROP-wL-wKy"/>
                        <outlet property="txtSiteUserName" destination="NIX-i0-lQw" id="26s-mP-sne"/>
                        <segue destination="S2C-b5-QjG" kind="show" id="xv6-4U-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjF-hV-0Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="33.733133433283363"/>
        </scene>
        <!--Show Sites-->
        <scene sceneID="0ha-0D-aj9">
            <objects>
                <viewController storyboardIdentifier="ShowSitesListVC" id="pMx-DQ-rwG" customClass="ShowSitesListVC" customModule="SPassord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQw-ov-ylC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wj-lH-VJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW2-QZ-vEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-mz-lTQ">
                                <rect key="frame" x="0.0" y="74" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" rowHeight="105" id="sLa-i9-YsC" customClass="SiteCell" customModule="SPassord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLa-i9-YsC" id="Zgx-cS-dgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-Mo-wBa">
                                                    <rect key="frame" x="16" y="0.0" width="42" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-wt-Jeq">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-FI-uGK">
                                                            <rect key="frame" x="0.0" y="45.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-Rt-wBK">
                                                            <rect key="frame" x="0.0" y="71" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="K6T-Lf-RUa"/>
                                                        <constraint firstAttribute="height" constant="91.5" id="zu4-vk-02P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyz-Mo-wBa" firstAttribute="top" secondItem="Zgx-cS-dgV" secondAttribute="top" id="Dr3-VV-MjA"/>
                                                <constraint firstItem="Eyz-Mo-wBa" firstAttribute="leading" secondItem="Zgx-cS-dgV" secondAttribute="leading" constant="16" id="Kmn-vQ-bTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="laSiteName" destination="1pj-wt-Jeq" id="vCF-Wl-iQZ"/>
                                            <outlet property="laSitePassword" destination="349-Rt-wBK" id="hAp-Y6-w6Q"/>
                                            <outlet property="laSiteUsername" destination="ncb-FI-uGK" id="llY-UN-1tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJr-mz-lTQ" firstAttribute="leading" secondItem="sW2-QZ-vEs" secondAttribute="leading" id="2jt-xr-bc9"/>
                            <constraint firstAttribute="trailing" secondItem="oJr-mz-lTQ" secondAttribute="trailing" id="jRA-bq-gtx"/>
                            <constraint firstItem="oJr-mz-lTQ" firstAttribute="top" secondItem="SQw-ov-ylC" secondAttribute="bottom" constant="10" id="oGB-sp-sKn"/>
                            <constraint firstItem="8Wj-lH-VJV" firstAttribute="top" secondItem="oJr-mz-lTQ" secondAttribute="bottom" id="wAE-1m-Znk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Sites" id="F63-vD-0ye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FWR-Yp-U0z">
                            <color key="tintColor" red="0.0" green="0.1180555556" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addSiteData:" destination="pMx-DQ-rwG" id="WX6-tj-nGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="43S-R5-hzg" kind="show" id="vLM-kL-5Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co4-UW-X7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJE-sc-Ppw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXs-qq-Rq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BM-QA-yJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nc4-Jj-vpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuF-rq-6Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3I-Zq-rCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XsP-L1-P6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ER-7R-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43S-R5-hzg" kind="relationship" relationship="rootViewController" id="Qkf-SA-X8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-v6-xNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLK-bj-yb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2C-b5-QjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQT-wg-RVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMx-DQ-rwG" kind="relationship" relationship="rootViewController" id="mI4-WG-hhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIK-ky-Jen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vLM-kL-5Uy"/>
        <segue reference="qH0-TP-W81"/>
    </inferredMetricsTieBreakers>
</document>
